{
  "name": "debris-scan-ai-mission-control",
  "version": "2.0.0",
  "private": true,
  "description": "AI-Powered Drone Search & Rescue Mission Control Platform",
  "scripts": {
    "build": "npm --prefix debris-scan-ai/frontend run build",
    "start": "npm --prefix debris-scan-ai/frontend run start"
  }
}
